# Classify

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/classgo/keepnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classgo/keepnotes/: AboutFragment.java  CreateAccountActivity.java  Friday.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Monday.java  MyAdapter.java  RecyclerMondayAdapter.java  Saturday.java  SettingsFragment.java  Thursday.java  Tuesday.java  ViewPagerMsgAdapter.java  Wednesday.java  myaddmondayapter.java  splash.java  sunday.java  user.java
app/src/main/java/com/example/keepnotes/: AboutFragment.java  CreateAccountActivity.java  Dataget.java  Friday.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Monday.java  RecyclerMondayAdapter.java  Saturday.java  SettingsFragment.java  ShareFragment.java  Thursday.java  Timetableshow.java  Tuesday.java  User.java  ViewPagerMsgAdapter.java  Wednesday.java  myaddmondayapter.java  splash.java  sunday.java
app/src/main/res/drawable/: baseline_arrow_right_24.xml  baseline_notes_24.xml  baseline_wb_sunny_24.xml  new_github.xml  new_insta.xml  new_mail.xml  roundedcorner.xml  tab_indicator.xml  themeone.xml  time_card.xml
app/src/main/res/layout/: activity_create_account.xml  activity_custom_dialog_adapter.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_timetableshow.xml  forgot_dialog.xml  fragment_about.xml  fragment_friday.xml  fragment_home.xml  fragment_monday.xml  fragment_saturday.xml  fragment_settings.xml  fragment_share.xml  fragment_sunday.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml  nav_header.xml  rc_items.xml
app/src/main/res/menu/: buttom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/classgo/keepnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
