<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/signupforclassify">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="32dp"
        tools:context=".LoginActivity"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/login_icon"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="22dp"
            android:src="@drawable/login"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hello_text"
            android:layout_below="@+id/login_icon"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:fontFamily="@font/app"

                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome Back"
                android:fontFamily="@font/app"
                android:textColor="@color/black"
                android:textSize="32sp"

                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hello_text"
            android:id="@+id/form_layout"
            android:layout_marginVertical="32dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:completionThreshold="1"
                android:background="@drawable/lavenderborder"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Email "
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textSize="20sp"
                android:fontFamily="@font/app"
                tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck,VisualLintTextFieldSize"
                android:importantForAutofill="yes"
                android:autofillHints="" />

            <EditText
                android:id="@+id/pass_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/lavenderborder"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textSize="20sp"
                android:fontFamily="@font/app"
                android:importantForAutofill="yes"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,VisualLintTextFieldSize,TextContrastCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:text="LogIn"
                android:fontFamily="@font/app"
                android:textSize="16sp"
                app:cornerRadius="20dp"
                tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="64dp"
                android:id="@+id/progress_bar"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/form_layout"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account ? "
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/create_account_text_view_btn"
                android:text="Create Account"
                tools:ignore="HardcodedText" />


        </LinearLayout>

        <TextView
            android:id="@+id/logingoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/lavenderborder"
            android:drawableLeft="@drawable/google"
            android:layout_below="@id/form_layout"
            android:gravity="center"
            android:padding="12dp"
            android:text="Login with Google"
            android:textSize="16sp"
            android:fontFamily="@font/app"
            app:cornerRadius="20dp"
            tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck,UseCompatTextViewDrawableXml,VisualLintButtonSize" />

    </RelativeLayout>



</RelativeLayout>