<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settinglinear"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pagebkg2"
    tools:context=".SettingsFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText,SpeakableTextPresentCheck">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/app_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:src="@drawable/applogo"
                tools:ignore="ImageContrastCheck" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settingemail"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="sunny srivastava"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="@font/app"
                tools:ignore="HardcodedText,TextContrastCheck" />




<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@drawable/blackborder"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingEnd="20dp"-->
<!--                android:text="Edit Profile"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/lavender"-->
<!--                tools:ignore="HardcodedText,TextContrastCheck" />-->

<!--            first layout-->

            <LinearLayout
                android:background="@drawable/lavenderborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

<!--                Dark Mode night mode -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_nightlight_round_24"

                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="50dp"
                        android:text="Night Mode"
                        android:textColor="@color/lavender"
                        android:textSize="20sp"
                        android:fontFamily="@font/app"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:id="@+id/nigntmodebtn"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck,DuplicateSpeakableTextCheck">

                    </Switch>

                </RelativeLayout>

<!--                notification -->
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_notifications_none_24"

                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="50dp"
                        android:text="Notification"
                        android:textColor="@color/lavender"
                        android:textSize="20sp"
                        android:fontFamily="@font/app"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <Switch
                        android:id="@+id/notificationonoff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"

                        tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck">

                    </Switch>

                </RelativeLayout>




            </LinearLayout>




<!--            second layout-->
        <LinearLayout
            android:id="@+id/themeopen"
            android:background="@drawable/lavenderborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/textsizeChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_settings_24"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="50dp"
                    android:paddingBottom="13dp"
                    android:text="Theme Mode"
                    android:textColor="@color/lavender"
                    android:textSize="20sp"
                    android:fontFamily="@font/app"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <HorizontalScrollView
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/themeOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/themeOption1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/nightback"
                            />

                        <ImageView
                            android:id="@+id/themeOption2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/nightback"
                             />

                        <ImageView
                            android:id="@+id/themeOption3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/nightback"
                           />

                        <ImageView
                            android:id="@+id/themeOption4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/nightback"
                            />
                        <ImageView
                            android:id="@+id/themeOption5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/nightback"
                           />






                    </LinearLayout>

                </HorizontalScrollView>



                <!--                <ImageView-->

<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/baseline_arrow_right_24"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->

<!--                    tools:ignore="ContentDescription">-->


<!--                </ImageView>-->



            </RelativeLayout>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>